<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgregarDocente</title>
     <!--la linea link sirve para cargar un css en mi archivo html --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <!--estas tres lineas sirven para hacer poder utilizar javascript e importarlo  en mi html --> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <script>
      $(document).ready(function(){

        $("#Add").click(function(event){
           event.preventDefault();
           var maestro = {};
           maestro.NumeroDeTrabajador = $("#inputN°Trabajador").val();
           maestro.NumeroDeTrabajador = $("#inputNombre").val();
           maestro.NumeroDeTrabajador = $("#inputRFC").val();
           maestro.NumeroDeTrabajador = $("#inputCURP").val();
           maestro.NumeroDeTrabajador = $("#inputEdad").val();
           maestro.NumeroDeTrabajador = $("#inputN°Celular").val();
           maestro.NumeroDeTrabajador = $("#inputCorreoInstitucional").val();
           $.ajax({
                url: 'http://127.0.0.1:4567/guardarMaestro',
                //en caso de no funcionar quitar la linea 33 y usar la 32
               // data: JSON.stringify(maestro),
               data: maestro,
                type: 'post',
                dataType: "json",
                success: function (response) {
                    alert("Hola"); 
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(jqXHR);
                }
            });
        })
});

    </script>
    <form action="http://127.0.0.1:4567/guardarMaestro" method="POST" enctype="application/json">
    

        <div class="form-group row">
          <label for="N°Trabajador" class="col-sm-2 col-form-label">N° de Trabajador</label>
          <div class="col-sm-10">
            <input type="text" name="NumeroDeTrabajador" class="form-control" id="inputN°Trabajador">
          </div>
        </div>

        <div class="form-group row">
          <label for="Nombre" class="col-sm-2 col-form-label">Nombre</label>
          <div class="col-sm-10">
            <input type="text" name="Nombre" class="form-control" id="inputNombre">
          </div>
        </div>

        <div class="form-group row">
          <label for="RFC" class="col-sm-2 col-form-label">RFC</label>
          <div class="col-sm-10">
            <input type="text" name="Rfc" class="form-control" id="inputRFC">
          </div>
        </div>

        <div class="form-group row">
          <label for="CURP" class="col-sm-2 col-form-label">CURP</label>
          <div class="col-sm-10">
            <input type="text" name="Curp" class="form-control" id="inputCURP">
          </div>
        </div>
        
        <div class="form-group row">
            <label for="textarea" class="col-sm-2 col-form-label">Direccion</label>
            <div class="col-sm-10">
              <textarea class="form-control" name="Direccion" id="inputDireccion" style="resize: none;"></textarea>
            </div>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Edad</label>
            </div>
            <select class="custom-select" name="Edad" id="inputEdad">
              <option value="value1">23 años</option> 
              <option value="value2" selected>24 años</option>
              <option value="value3">25 años</option>
              <option value="value3">26 años</option>
              <option value="value3">27 años</option>
              <option value="value3">28 años</option>
              <option value="value3">29 años</option>
              <option value="value3">30 años</option>
              <option value="value3">31 años</option>
              <option value="value3">32 años</option>
              <option value="value3">33 años</option>
              <option value="value3">34 años</option>
              <option value="value3">35 años</option>
              <option value="value3">36 años</option>
              <option value="value3">37 años</option>
              <option value="value3">38 años</option>
              <option value="value3">39 años</option>
              <option value="value3">40 años</option>
              <option value="value3">41 años</option>
              <option value="value3">42 años</option>
              <option value="value3">43 años</option>
              <option value="value3">44 años</option>
              <option value="value3">45 años</option>
              <option value="value3">46 años</option>
              <option value="value3">47 años</option>
              <option value="value3">48 años</option>
              <option value="value3">49 años</option>
              <option value="value3">50 años</option>
              <option value="value3">51 años</option>
              <option value="value3">52 años</option>
              <option value="value3">53 años</option>
              <option value="value3">54 años</option>
              <option value="value3">55 años</option>
              <option value="value3">56 años</option>
              <option value="value3">57 años</option>
              <option value="value3">58 años</option>
              <option value="value3">59 años</option>
              <option value="value3">60 años</option>
              <option value="value3">61 años</option>
              <option value="value3">62 años</option>
              <option value="value3">63 años</option>
              <option value="value3">64 años</option>
              <option value="value3">65 años</option>
            </select>
          </div>


          <div class="form-group row">
            <label for="N°celular" class="col-sm-2 col-form-label">Numero de celular</label>
            <div class="col-sm-10">
              <input type="text" name="NumeroTelefono" class="form-control" id="inputN°celular">
            </div>
          </div>

          <div class="form-group row">
            <label for="CorreoInstitucional" class="col-sm-2 col-form-label">Correo Institucional</label>
            <div class="col-sm-10">
              <input type="text" name="CorreoInstitucional" class="form-control" id="inputCorreoInstitucional">
            </div>
          </div>

        <div class="form-group row">
          <div class="col-sm-10">
            <button type="" id="Add" class="btn btn-primary">Registrar Docente</button>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Cancelar</button>
          </div>
        </div>

      </form>
</body>
</html>