String empnum, phonenum;
Connection con;
PreparedStatement pstmt;
ResultSet rs;
…
pstmt = con.prepareStatement(
  "SELECT EMPNO, PHONENO FROM EMPLOYEE WHERE EMPNO=?"); 
                                  // Crear un objeto PreparedStatement      1 
pstmt.setString(1,"000010");      // Asignar valor a parámetro de entrada   2 

rs = pstmt.executeQuery();        // Obtener tabla resultados de consulta   3 
while (rs.next()) {               // Situar el cursor                       4 
 empnum = rs.getString(1);    // Obtener el valor de la primera columna
 phonenum = rs.getString(2);  // Obtener el valor de la primera columna
 System.out.println("Número de empleado = " + empnum +
   "Número de teléfono = " + phonenum);
                                  // Imprimir valores de columnas
}
rs.close();                       // Cerrar el conjunto de resultados       5 
pstmt.close();                    // Cerrar PreparedStatement  

-----------------------------------------------------------------------------------------------------------------
public class ParamServlet extends HttpServlet {
 
    private static final long serialVersionUID = 1L;
 
    public void doPost(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException {
        // Obtenemos un objeto Print Writer para enviar respuesta
        res.setContentType("text/html");
        PrintWriter pw = res.getWriter();
        pw.println("<HTML><HEAD><TITLE>Leyendo parámetros</TITLE></HEAD>");
        pw.println("<BODY BGCOLOR=\"#CCBBAA\">");
        pw.println("<H2>Leyendo parámetros desde un formulario html</H2><P>");
        pw.println("<UL>\n");
        pw.println("Te llamas " + req.getParameter("NOM") + "<BR>");
        pw.println("y tienes "  + req.getParameter("EDA") + " años<BR>");
        pw.println("</BODY></HTML>");
        pw.close();
    }
}
------------------------------------------------------------------------------------------------------------------
<table>
For (int x=0;x<col;x++){
out.p..(<tr>)
 for(int y=0;y<fil;y++){
 out.pri(<td>)
----------------------------------------------------------------------------------------------------------------------
public class ParamServlet extends HttpServlet {
 
    private static final long serialVersionUID = 1L;
 
    public void doPost(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException {
        // Obtenemos un objeto Print Writer para enviar respuesta
        res.setContentType("text/html");
        PrintWriter pw = res.getWriter();

	String empnum, phonenum;
	Connection con;
	PreparedStatement pstmt;
	ResultSet rs;
	…
	pstmt = con.prepareStatement(
  	"SELECT EMPNO, PHONENO FROM EMPLOYEE"); 
	pw.println("<HTML><HEAD><TITLE>Leyendo parámetros</TITLE></HEAD>");
        pw.println("<BODY BGCOLOR=\"#CCBBAA\">");

	if(rs = pstmt.executeQuery()){        // Obtener tabla resultados de consulta   3 
		while (rs.next()) {               // Situar el cursor                       4 
 			empnum = rs.getString(1);    // Obtener el valor de la primera columna
 			phonenum = rs.getString(2);  // Obtener el valor de la primera columna
 			
            pw.println("<H2>Leyendo parámetros desde un formulario html</H2><P>");
            pw.println("<UL>\n");
            pw.println("Te llamas " + req.getParameter("NOM") + "<BR>");
            pw.println("y tienes "  + req.getParameter("EDA") + " años<BR>");
		}
		pw.println("</BODY></HTML>");
		pw.close();
	}
	rs.close();                       // Cerrar el conjunto de resultados       5 
	pstmt.close();                    // Cerrar PreparedStatement 
    }
}