<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2? family = Titillium + Web: wght @ 300 & display = intercambiar "
    rel=" hoja de estilo ">
  <link  rel="icon" href="imagenes/logo.png" type="image/png"/>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"> </script>
  <title>Colegio Sagesse</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand"><img src="imagenes/logo.png" class="logo-brand" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu-outline"> </ion-icon>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#ofertaA">Oferta Académica</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ubicacion">Ubicación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="hero">
    <div class="container">
      <div class="content-right topmargin-lg">
        <h1>Formando el futuro de tus hijos</h1>
        <p1 class="">"Un maestro es una brújula que activa los imanes de la curiosidad, el conocimiento y la sabiduría en los
          alumnos"</p1><br>
        <p2>Ever Garrisson</p2><br>
        <a href="logeo.html" class="btn btn-light topmargin-sm">Dirección<ion-icon  name = "caret-forward-circle-outline" ></ion-icon ></a>
      </div>
    </div>
  </section>

  <section id="ofertaA">
    <div class="container-fluid">
      <div class="content-center topmargin-lg">
        <h1></b>Secundaria</b></h1>
        <p>No hay escuela igual que un hogar decente y no hay maestro igual a un padre virtuoso...</p>
      </div>
<!--Aqui agregamos las imagenes de la pagina que se les dara el efecto de ser grandes-->
      <div class="row">
        <div class="col-md-6">
          <div class="ofertaA-container">
            <div class="ofertaA-details">
              <a href="maestros.html">
                <h2>Maestros</h2>
              </a>
              <a href="maestros.html">
                <p>Visualizar planilla de docentes</p>
              </a>
            </div>
            <img src="imagenes/maestros.jpg" class="img-fluid" alt="Planilla docentes">
          </div>
        </div>

        <div class="col-md-6">
          <div class="ofertaA-container">
            <div class="ofertaA-details">
              <a href="materias.html">
                <h2>Materias</h2>
              </a>
              <a href="materias.html">
                <p>Visualizar cursos</p>
              </a>
            </div>
            <img src="imagenes/materias.jpg" class="img-fluid" alt="Visualizar materias">
          </div>
        </div>

        <div class="col-md-6">
          <div class="ofertaA-container">
            <div class="ofertaA-details">
              <a href="talleres.html">
                <h2>Talleres</h2>
              </a>
              <a href="talleres.html">
                <p>Visualizar talleres</p>
              </a>
            </div>
            <img src="imagenes/talleres.jpg" class="img-fluid" alt="Visualizar talleres">
          </div>
        </div>

        <div class="col-md-6">
          <div class="ofertaA-container">
            <div class="ofertaA-details">
              <a href="#">
                <h2>Instalaciones</h2>
              </a>
              <a href="#">
                <p>Ven y conoce nuestras instalaciones</p>
              </a>
            </div>
            <img src="imagenes/instalaciones.jpg" class="img-fluid" alt="Visualizar instalaciones">
          </div>
        </div>
  </section>

  <section id=ubicacion> 
    <div class="container-fluid">
      <div class="content-center topmargin-lg">
        <h1>Visita nuestras instalaciones</h1>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2235.989506888116!2d-96.87204227019559!3d19.521377134663407!2m3!1f0!2f0!
        3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db322bd4261bb3%3A0xb1063772c57fae7!2sColegio%20Sagesse%2C%20Xalapa!5e0!3m2!1ses-419!2smx!4v160601
        1965951!5m2!1ses-419!2smx" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
        </iframe>
      </div>
    </div>
    </div>
      <div class="text-center margintop-sm">
       <p>¡Sé parte de una nueva experiencia!</p>
       <a class="text-dark">Xalapa Veracruz, Mexico 2020</a>
    </div>
  </section>
  <!-- sección de footer -->
  <div class="footer" id="contacto">
    <div class="footer-content">
      <div class="footer-section about">
        <h1><span>Colegio</span>Sagesse</h1>
        <h3>
          El Colegio SAGESSE es una comunidad de aprendizaje inclusiva que celebra la diversidad y da la
          bienvenida a familias de diferentes culturas, nacionalidades, religiones e ideologías.
          <br>
          Nuestro programa académico basado en competencias tiene como objetivo ayudar al desarrollo intelectual, 
          moral, emocional, físico y artístico de nuestros alumnos; por ello nuestra visión integral comprende tres 
          principios: enseñar, educar y formar.
        </h3>
      </div>
      <div class="footer-section about">
        <h1 style="text-align: center;"><span>Direc</span>ción</h1>
        <h3 style="text-align: center;">
          La Marquesa, Risco, Paseo de las Animas #17
          <br>
          Xalapa-Enríquez, Ver.
            C.P. 91193   
        </h3>
        <h1 style="text-align: center;"><span>Horarios</span> de atención:</h1>
        <h3 style="text-align: center;">Secundaria: 7:30 A 15:05 hrs.</h3>
      </div>
      <div class="footer-section contact-form">
        <h1 style="text-align:left;"><span>Contác</span>tanos</h1>
        <form action="" style="text-align: right;" method="POST">
          <div class="contact"style="text-align: left;">
            <h3>
              Para nosotros es muy importante su opinión.
              Estamos a sus órdenes para resolver sus dudas o bien para brindarles mas información acerca de nuestra institución.
            </h3>
            <a><img src="imagenes/telefono.png" width="32" height="32"></a>  (228) 8-13-63-60
            <br>
            <a><img src="imagenes/telefono.png" width="32" height="32"></a>  (228) 8-13-70-37
          </div>
          <div class="socials" style="text-align: left;">
            <a href="https://web.whatsapp.com/send?phone=+522281229993"><img src="imagenes/whatsApp.png" width="32" height="32"></a>
            <a href="https://www.facebook.com/COLEGIO-SAGESSE-412785075465374/"><img src="imagenes/facebook.png" width="32" height="32"></a>
            <a href="https://www.instagram.com/colegiosagesse/"><img src="imagenes/instagram.png" width="32" height="32"></a>
            <a href="https://twitter.com/colegiosagesse"><img src="imagenes/twiter.png" width="32" height="32"></a>
            <a href="https://www.youtube.com/channel/UC6d05u8hVbvbST218I5hpyA"><img src="imagenes/youtube.png" width="33" height="40"></a>
          </div> 
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      &copy;  Colegio Sagesse 2016. | Todos los Derechos Reservados
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>