<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- se invoca el archivo javascript con la validacion-->
    <!--  el cual contiene un metodo llamado validar_iniciar_sesion() y que es señalado en la etiqueta form -->
    <script src="js/app.js"></script>
    <!-- ***************************************************** -->
    <title>Acceso</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center pt:5 mt-5 m-3">
            <div class="col-md-6 col-sm-8 col-xl-4 col-lg-5 formulario">
                <form name="miformulario" id="miformulario" method="POST" class="form" onsubmit="return validar_iniciar_sesion();">
                    <div class="form-group text-center pt-3">
                        <h1 class="text-light">INICIAR SESIÓN</h1>
                    </div>
                    <div class="form-group mx-sm-4 pt-3">
                        <input type="text" id="usuario" name="usuario" class="form-control" placeholder="Ingrese su Usuario" minlength="1" maxlength="10">
                    </div>
                    <div class="form-group mx-sm-4 pb-3">
                        <input type="password" id="password" name="password" class="form-control" placeholder="Ingrese su Password" minlength="1" maxlength="10">
                    </div>
                    <div class="form-group mx-sm-4 pb-2">
                        <input type="submit" class="btn btn-block ingresar" value="ACCEDER">
                        <p class="warnings" id="warnings"></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> 
</body>
</html>