<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="css/estilosMaterias.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? family = Titillium + Web: wght @ 300 & display = intercambiar "
        rel=" hoja de estilo ">
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"> </script>
    <title>Materias</title>
</head>
<body>
    <div class="container-fluid">
        <div class="content-center topmargin-lg">
          <h1></b>Secundaria</b></h1>
          <p>Seleciona un grado:</p>
        </div>
  <!--Aqui agregamos las imagenes de la pagina que se les dara el efecto de ser grandes-->
        <div class="row">
          <div class="col-md-4">
            <div class="ofertaA-container">
              <div class="ofertaA-details">
                <a href="#">
                  <h2>Primer Grado</h2>
                </a>
              </div>
              <img src="imagenes/libros.jpeg" class="img-fluid" alt="Primero de Secundaria">
            </div>
          </div>
          <div class="col-md-4">
            <div class="ofertaA-container">
              <div class="ofertaA-details">
                <a href="#">
                  <h2>Segundo Grado</h2>
                </a>
              </div>
              <img src="imagenes/libros2.jpeg" class="img-fluid" alt="Segundo de Secundaria">
            </div>
          </div>
          <div class="col-md-4">
            <div class="ofertaA-container">
              <div class="ofertaA-details">
                <a href="#">
                  <h2>Tercer Grado</h2>
                </a>
              </div>
              <img src="imagenes/libros3.png" class="img-fluid" alt="Tercero de Secundaria">
            </div>
          </div>
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>